##########################################################################################################################################
#### Script:      Bitlocker.ps1                                      
#### Author:      Venkatesh Sriram                                           
#### Version:     1.0                                                         
#### Description: This script will read the list of given machines from a text file, finds the Bitlocker Recovery password from AD and writes the output into a CSV.
####
#### Changes:     
####            
########################################################################################################################################### 

#Path of text file from which the input is taken
$mcs= get-content "C:\Temp\EP.txt"

#Loop to process all machines from the input file
foreach($m in $mcs)
{
#Finds the Device detail from AD
$computer = Get-ADComputer -Filter {Name -eq $m}

#From the Device detail, fetch the Recovery Information and append the data in a csv file.
Get-ADObject -Filter {objectclass -eq 'msFVE-RecoveryInformation'} -SearchBase $computer.DistinguishedName -Properties 'msFVE-RecoveryPassword' | export-csv "c:\temp\recovery.csv" -Append

}
